FROM i386/ubuntu:18.04

RUN apt-get update && apt-get install socat -y

RUN groupadd ctf
RUN useradd -G ctf --home=/pwn pwnuser

WORKDIR /pwn

COPY give_away_1 /pwn/give_away_1
COPY flag.txt /pwn/flag.txt
COPY start.sh /pwn/start.sh

RUN chown -R pwnuser /pwn
RUN chmod -R 555 /pwn

EXPOSE 20334

ENTRYPOINT ["/pwn/start.sh"]
