FROM debian:latest

RUN apt update
RUN apt install -y libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev

RUN apt -y install wget

RUN wget https://www.python.org/ftp/python/3.7.2/Python-3.7.2.tgz
RUN tar -xvf Python-3.7.2.tgz
WORKDIR /Python-3.7.2
RUN ./configure
RUN make

RUN wget https://bootstrap.pypa.io/get-pip.py

WORKDIR /app

COPY requirements.txt /app
COPY app.py /app

RUN useradd -m ctf && \
    chown -R root:ctf /app && \
    chown -R root:ctf /Python-3.7.2 && \
    chmod -R 750 /app


USER ctf

WORKDIR /Python-3.7.2

RUN ./python get-pip.py --user

WORKDIR /app

RUN /Python-3.7.2/python -m pip install -r requirements.txt
RUN /Python-3.7.2/python -m pip install Flask-Session
RUN /Python-3.7.2/python -m pip install Flask-HTTPAuth

EXPOSE 5002

CMD /Python-3.7.2/python app.py
