version: "2.4"
x-limits: &limits
    pids_limit: 1024
    cpu_shares: 256
    mem_limit: 512m
    logging:
        options:
            max-size: 10m
            max-file: '3'
services:
  ethereum-web:
    <<: *limits
    build: './flask/'
    ports:
      - "127.0.0.1:30000:30000"
